{"version": 2, "width": 183, "height": 44, "timestamp": 1717939787, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03594, "o", "\u001b[?2004h\u001b]0;denver@mx: ~/Рабочий стол/hexlet-projects/frontend-project-46\u0007\u001b[1;35mdenver\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~/Рабочий стол/hexlet-projects/frontend-project-46\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[0.740738, "o", "gendiff file1Complex.yml file2Complex.yml"]
[1.118897, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bjson file2Complex.json"]
[2.686314, "o", "\r\n\u001b[?2004l\r"]
[2.804375, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[2.816055, "o", "\u001b[?2004h\u001b]0;denver@mx: ~/Рабочий стол/hexlet-projects/frontend-project-46\u0007\u001b[1;35mdenver\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~/Рабочий стол/hexlet-projects/frontend-project-46\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[4.187239, "o", "gendiff file1Complex.json file2Complex.json"]
[5.055085, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pyml file2Complex.yml"]
[6.555725, "o", "\r\n\u001b[?2004l\r"]
[6.677871, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[6.688663, "o", "\u001b[?2004h\u001b]0;denver@mx: ~/Рабочий стол/hexlet-projects/frontend-project-46\u0007\u001b[1;35mdenver\u001b[0m@\u001b[1;36mmx\u001b[0m:\u001b[1;32m~/Рабочий стол/hexlet-projects/frontend-project-46\u001b[0m\r\r\n\u001b[1;32m$\u001b[0m "]
[8.578879, "o", "\u001b[?2004l\r\r\n"]
[8.579154, "o", "exit\r\n"]
